In [1]:
try:
    file=open('data.csv','x')
    file.close()
except:
    print("The file is already there")

In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\nikita uprety\anaconda3\lib\site-packages (1.4.4)
Requirement already satisfied: pytz>=2020.1 in c:\users\nikita uprety\anaconda3\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: numpy>=1.18.5 in c:\users\nikita uprety\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\nikita uprety\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\nikita uprety\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [2]:
import pandas as pd
df = pd.read_csv('data.csv', nrows=5)
df

   sn   name  age        add       phone
0   1    Ram   23  Kathmandu  9860826004
1   2  Shyam   24  Bhaktapur    98777000
2   3   Hari   21   Lalitpur  9806667774
3   4  Nabin   26       Bara   980992212
4   5   Sita   25    Chitwan   977765249

In [3]:
df = pd.read_csv('data.csv', index_col='sn')
df

      name  age        add       phone
sn
1      Ram   23  Kathmandu  9860826004
2    Shyam   24  Bhaktapur    98777000
3     Hari   21   Lalitpur  9806667774
4    Nabin   26       Bara   980992212
5     Sita   25    Chitwan   977765249
6   Nabina   23  Kathmandu   986999872

In [4]:
df = pd.read_csv('data.csv', index_col='name')
df.head(3)

       sn  age        add       phone
name
Ram     1   23  Kathmandu  9860826004
Shyam   2   24  Bhaktapur    98777000
Hari    3   21   Lalitpur  9806667774

In [5]:
df = pd.read_csv('data.csv', index_col='sn')
df.tail(3)

      name  age        add      phone
sn
4    Nabin   26       Bara  980992212
5     Sita   25    Chitwan  977765249
6   Nabina   23  Kathmandu  986999872

In [6]:
df = pd.read_csv('data.csv', index_col='sn')
df.iloc[1:4]

     name  age        add       phone
sn
2   Shyam   24  Bhaktapur    98777000
3    Hari   21   Lalitpur  9806667774
4   Nabin   26       Bara   980992212

In [7]:
df = pd.read_csv('data.csv', index_col='sn')
df.loc[2:5]

     name  age        add       phone
sn
2   Shyam   24  Bhaktapur    98777000
3    Hari   21   Lalitpur  9806667774
4   Nabin   26       Bara   980992212
5    Sita   25    Chitwan   977765249

In [8]:
df = pd.read_csv('data.csv', index_col='name')
df.loc['Shyam':'Nabin']

       sn  age        add       phone
name
Shyam   2   24  Bhaktapur    98777000
Hari    3   21   Lalitpur  9806667774
Nabin   4   26       Bara   980992212

In [9]:
df = pd.read_csv('data.csv', index_col='sn')
df['add']

sn
1    Kathmandu
2    Bhaktapur
3     Lalitpur
4         Bara
5      Chitwan
6    Kathmandu
Name: add, dtype: object

In [10]:
df = pd.read_csv('data.csv', index_col='sn')
df['add']=='Kathmandu'

sn
1     True
2    False
3    False
4    False
5    False
6     True
Name: add, dtype: bool

In [11]:
df = pd.read_csv('data.csv', index_col='sn')
df[df['age']>25]

     name  age   add      phone
sn
4   Nabin   26  Bara  980992212

In [12]:
df = pd.read_csv('data.csv', index_col='sn')
df[(df['age']>20) & (df['add']=='Kathmandu')]

      name  age        add       phone
sn
1      Ram   23  Kathmandu  9860826004
6   Nabina   23  Kathmandu   986999872

In [14]:
df = pd.read_csv('data.csv', index_col='sn')
data=df[df['age']>25]
data.to_csv('new_data.csv')

In [4]:
import pandas as pd
#list inside dict
data={'name': ['Ram','Shyam','Hari','Sita','Gita'],
      'age':[23,45,67,89,43],
      'addd':['Kathmandu','Bara','Jhapa','Bhaktapur','Lalitpur']}
df=pd.DataFrame(data)
df.to_csv('new_data.csv')
df

    name  age       addd
0    Ram   23  Kathmandu
1  Shyam   45       Bara
2   Hari   67      Jhapa
3   Sita   89  Bhaktapur
4   Gita   43   Lalitpur

In [8]:
file=open('new_data.csv','a')
file.write('\n5,Smaeer,45,Manang')
file.close()

In [9]:
import pandas as pd
import csv
df = pd.read_csv('new_data.csv')
df

   Unnamed: 0    name  age       addd
0           0     Ram   23  Kathmandu
1           1   Shyam   45       Bara
2           2    Hari   67      Jhapa
3           3    Sita   89  Bhaktapur
4           4    Gita   43   Lalitpur
5           5  Smaeer   45     Manang

In [12]:
import csv
data=[['name','age','add'],
     ['Ram','24','Kathmandu'],
     ['Shyam','35','Bhaktapur'],
     ['Nabin','40','Bara']]
file=open('list_data.csv','w')
x=csv.writer(file)
x.writerows(data)
file.close()

In [13]:
df=pd.read_csv('list_data.csv')
df

    name  age        add
0    Ram   24  Kathmandu
1  Shyam   35  Bhaktapur
2  Nabin   40       Bara

In [14]:
import csv
data=[]
with open('list_data.csv')as csvfile:
    reader=csv.DictReader(csvfile)
    for row in reader:
        data.append(row)
data

[{'name': 'Ram', 'age': '24', 'add': 'Kathmandu'},
 {'name': 'Shyam', 'age': '35', 'add': 'Bhaktapur'},
 {'name': 'Nabin', 'age': '40', 'add': 'Bara'}]

In [15]:
import csv
csv_columns =['Name', 'Age', 'Address']
dict=[
    {'Name':'Nikita','Age': 25, 'Address': 'Kathmandu'},
    {'Name':'Poppy','Age': 33, 'Address': 'Bara'}
]
with open("data.csv", 'w') as csvfile:
    writer=csv.DictWriter(csvfile, fieldnames=csv_columns)
    writer.writeheader()
    
    for data in dict:
        writer.writerow(data)

In [16]:
import pandas as pd

df1 = pd.DataFrame({'Names': ['Andreas', 'George', 'Steve',

'Sarah', 'Joanna', 'Hanna'],

'Age':[21, 22, 20, 19, 18, 23]})

df2 = pd.DataFrame({'Names': ['Pete', 'Jordan', 'Gustaf',

'Sophie', 'Sally', 'Simone'],

'Age':[22, 21, 19, 19, 29, 21]})

df3 = pd.DataFrame({'Names': ['Ulrich', 'Donald', 'Jon',

'Jessica', 'Elisabeth', 'Diana'],

'Age':[21, 21, 20, 19, 19, 22]})
df = pd.concat([df1, df2, df3])
df.to_csv('books.csv')

In [3]:
import pandas as pd
df = pd.read_csv("books.csv",usecols=['Names','Age'])
df

        Names  Age
0     Andreas   21
1      George   22
2       Steve   20
3       Sarah   19
4      Joanna   18
5       Hanna   23
6        Pete   22
7      Jordan   21
8      Gustaf   19
9      Sophie   19
10      Sally   29
11     Simone   21
12     Ulrich   21
13     Donald   21
14        Jon   20
15    Jessica   19
16  Elisabeth   19
17      Diana   22